{application, lz4b,
 [
  {description, "lz4 for beam. An erlang Lz4 NIF library."},
  {vsn, "git"},
  {modules, [
             lz4b_frame,
             lz4b_nif,
             lz4b_config
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {licenses, ["GPL-3.0-or-later"]},
  {links, [{"Gitlab", "https://gitlab.com/qzhuyan/lz4b"}]},
  {files, ["c_src/lz4b.c",
           "c_src/lz4b.h",
           "c_src/Makefile",
           "c_src/CMakeLists.txt",
            "src",
            "Makefile",
            "rebar.config",
            "LICENSE"]},
  {env, [{dirty_threshold, 0}]}
 ]}.
