{application, lz4b,
 [
  {description, "lz4 for beam. An erlang Lz4 NIF library."},
  {vsn, "git"},
  {modules, [
             lz4b_frame,
             lz4b_nif,
             lz4b_config
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {licenses, ["GPLv3"]},
  {links, [{"Gitlab", "https://gitlab.com/qzhuyan/lz4b"}]},
  {files, ["c_src","src","Makefile","ebin","rebar*","priv","LICENSE"]},
  {env, [{dirty_threshold, 0}]}
 ]}.
